NODE_ENV=development #development or production

MONGODB_URL=mongodb://localhost:27017/my_db
ACCESS_TOKEN_JWT_EXPIRED=10
REFRESH_TOKEN_JWT_EXPIRED=10000
JWT_SECRET=secret
PORT=3000



REDIS_URL=redis://localhost:6379
REDIS_EXPIRED=10000 #1 minggu
